""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Theme and Colors                                       "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable           " enable syntax highlighting
set t_Co=256            " set color mode to 256 colors
colorscheme slate       " set colorscheme


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Text Formatting and Layout                             "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tabstop=4           " tab spacing
set shiftwidth=4        " indent/outdent by 4 columns
set expandtab           " use spaces instead of tabs
set autoindent          " auto-indent


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim UI                                                 "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set number              " show line numbers
